[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True

# Không bắt buộc annotate hết ngay, chỉ gradual typing
check_untyped_defs = False
disallow_untyped_defs = False
